<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}
h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}
p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}
li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Warna-warna tambahan */
.bg-blue {
background-color: #FF0000;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-green {
background-color: #00FFFF;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-orange {
background-color: #00FF00;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-purple {
background-color: #FF00FF;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
  <p><img src="mirzan.jpg" img width="410" img height="200"></p>
<div class="container">
<h1 class="bg-blue">Biodata</h1>
<h1 img src=""
<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Mirjan Mohammad Khan</p>
<p>Alamat: Jl. samratulangi sentral kelurahan limba U2</p>
<p>Tanggal Lahir: 5 Juli 2008</p>
<p>Jenis Kelamin: Laki Laki</p>
<p>Umur: 16</p>
<p>Nomor Telepon: 082291905207</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD :SDN 27 KOTA GORONTALO</li>
<li>SMP :SMPN 1 KOTA GORNTALO</li>
<li>SMK :SMKN 1 KOTA GORONTALO</li>
</ul>

<h2 class="bg-purple">Minat dan Hobi</h2>
<ul>
<li>bermain game</li>
</ul>
</div>
</body>
</html>